{
  "name": "cosmirror-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "prebuild": "npm run optimize-images",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.34.0",
    "next": "16.2.12",
    "posthog-js": "^1.422.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^16.2.12"
  }
}
